html
	font-family: 'Roboto', sans-serif
	
nav
  height: 51px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

header
  position: absolute
  width: 100%
  z-index: 1

.hamburger
	display: none

.promo
	display: flex
	justify-content: space-between
	margin: 0
	padding: 13px 70px
	list-style-type: none

	.promo_links
		text-decoration: none
		font-size: 15px
		font-weight: 300
		color: rgba(255, 255, 255, 255)
		text-align: left

	.promo_items
		border-right: 2px dotted black
		padding-right: 30px
		&:last-child
			border-right: none
			padding-right: 0

.subheader
	.logo_text
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 255)
		text-align: left
		margin-top: 6px
		line-height: 13px

	background-color: rgba(0, 0, 0, 0.6)
	height: 84px
	margin-top: 51px

	.logo_img
		display: block
		margin-top: 16px
		width: 100%

	.call
		font-size: 12px
		color: rgba(255, 255, 255, 255)
		text-align: right
		font-weight: 300
		margin-top: 23px

	.promo_btn1
		display: none
  		height: 46px
		width: 172px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: 3px solid rgba(0, 0, 0, 0.07)
		border-radius: 4px
		font-size: 14px
		font-weight: 400
		color: rgba(255, 255, 255, 255)
		text-align: center
		margin: 0 auto
		margin-top: 19px
		text-transform: uppercase
		cursor: pointer
	.phone
		text-decoration: none
		line-height: 15px
		font-weight: 400
		display: block
		font-size: 22px
		color: rgba(255, 255, 255, 255)
		text-align: right 
		margin-top: 8px

.promo_btn
  display: block
  font-weight: 400
  height: 46px
  width: 172px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: 3px solid rgba(0, 0, 0, 0.07)
  border-radius: 4px
  font-size: 14px
  color: rgba(255, 255, 255, 255)
  text-align: center
  margin: 0 auto
  margin-top: 19px
  text-transform: uppercase
  cursor: pointer

.company
  background: url('../img/bg/bg_invite.png.jpg') center (center / cover) no-repeat
  min-height: 799px

.partners
  font-size: 60px
  font-weight: 900
  color: rgba(255, 255, 255, 255)
  text-align: center
  line-height: 49px
  margin: 0
  margin-top: 202px
  text-transform: uppercase

.invite
  font-size: 36px
  font-weight: 900
  color: rgba(255, 255, 255, 255)
  text-align: center
  line-height: 37px
  margin: 0
  margin-top: 14px
  text-transform: uppercase

.company
  .company_text
    font-size: 16px
    color: rgba(255, 255, 255, 255)
    text-align: center
    margin-top: 23px

  .company_btn
    display: block
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: 3px solid rgba(0, 0, 0, 0.07)
    font-size: 18px
    color: rgba(255, 255, 255, 255)
    text-align: center
    border-radius: 4px
    margin: 0 auto
    margin-top: 118px
    text-transform: uppercase

.company
	.company_text
		font-weight: 400
	.company_btn
		font-weight: 400

.work_reasons
	min-height: 900px
	padding: 71px 43px 65px 35px

	.advantage
		background-color: black
		width: 112px
		height: 24px
		text-transform: uppercase
		font-size: 11px
		font-weight: 100
		color: rgba(255, 255, 255, 255)
		text-align: center
		margin: 0 auto
		line-height: 23px

	.reasons
		font-size: 38px
		font-weight: 700
		color: rgba(34, 34, 34, 255)
		text-align: center
		text-transform: uppercase
		line-height: 27px
		margin-top: 38px

	.reason_wrapper
		display: flex
		min-height: 141px
		margin-top: 40px

	.reason_img
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		width: 113px
		height: 113px
		background-color: #1eacc7
		margin-top: 10px

	.reason_descr
		color: #202020
		font-size: 15px
		font-weight: 300
		margin-left: 26px
		line-height: 20px

		span
			font-size: 17px
			color: rgba(30, 172, 199, 255)

.work_reasons .reason_wrapper .reason_descr
	width: 341px

.mobile
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	min-height: 864px
	padding: 48px 0 61px 0
	&_opportunities
		display: flex
		justify-content: center
		align-items: center
		background-color: black
		width: 112px
		height: 24px
		text-transform: uppercase
		font-size: 11px
		font-weight: 100
		color: white
		text-align: center
		margin: 0 auto
	&_title
		font-size: 38px
		color: rgba(34, 34, 34, 255)
		text-align: center
		font-weight: 700
		text-transform: uppercase
		margin-top: 38px
		line-height: 28px
	&_text
		font-weight: 400
		font-size: 17px
		color: rgba(34, 34, 34, 255)
		text-align: center
		margin-top: 18px
		line-height: 17px
		margin-bottom: 32px
	&_item
		height: 280px
		width: 320px
		position: relative
		margin-bottom: 19px
		&_1
			background: url('../img/mobile_img_1.png')
		&_2
			background: url('../img/mobile_img_2.png')
		&_3
			background: url('../img/mobile_img_3.png')
		&_4
			background: url('../img/mobile_img_4.png')
		&_5
			background: url('../img/mobile_img_5.png')
		&_6
			background: url('../img/mobile_img_6.png')
		&_text
			padding-top: 92px
			text-align: center
			font-size: 24px
			font-weight: 400
			color: rgba(255, 255, 255, 255)
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			height: 27px
			width: 27px
			background-color: black
			border-radius: 100%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1EACC7
				transition: 0.4s all
			&:after
				position: absolute
				transform: translateX(50%)
				right: 50%
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: #1EACC7
				transition: 0.4s all
			&:hover
				&:before, &:after
					background-color: red


		

.choice
	min-height: 896px
	background: url('../img/bg/bg_choice.png.jpg') center (center / cover) no-repeat
	padding: 57px 0 138px 0
	&_opportunities
		display: flex
		align-items: center
		justify-content: center
		background-color: white
		width: 112px
		font-weight: 100
		height: 24px
		text-transform: uppercase
		font-size: 11px
		color: rgba(7, 7, 22, 255)
		text-align: center
		margin: 0 auto
	&_title
		margin-top: 32px
		font-weight: 700
		text-transform: uppercase
		font-size: 38px
		color: rgba(255, 255, 255, 255);
		text-align: center
		line-height: 28px
	&_subtitle
		font-weight: 400
		margin-top: 19px
		font-size: 17px
		color: rgba(255, 255, 255, 255);
		text-align: center
		line-height: 17px
		transition: 0.5s all
			
	&_everyday
		line-height: 21px
		font-weight: 300
		margin-top: 540px
		font-size: 17px
		color: rgba(34, 34, 34, 255)
		text-align: center

.demand
	min-height: 918px
	position: relative
	padding: 67px 0 21px 0
	&_title
		font-weight: 700
		margin-top: 33px
		color: #222222
		font-size: 38px
		text-transform: uppercase
		text-align: center
		line-height: 29px
	&_block
		margin-bottom: 62px
		.your_auto
			margin: 33px 0 3px 0
			color: #1ca8c3
			font-size: 22px
			font-weight: 400
			line-height: 24px
		.your_auto_text
			list-style-type: none
			font-weight: 300
			padding-left: 50px
			li
				line-height: 15px
				margin-top: 19px
				&:before
					content: ''
					position: absolute
					display: block
					width: 21px
					height: 20px
					background: url('../img/icons/check.png') center (center / cover) no-repeat
					transform: translateX(-30px)	
		.your_auto_r
			margin: 33px 0 3px 0
			color: #FF5656
			font-size: 22px
			font-weight: 400
			line-height: 24px
		.your_auto_text_r
			font-weight: 300
			list-style-type: none
			padding-left: 50px
			li
				line-height: 15px
				margin-top: 19px
				&:before
					content: ''
					position: absolute
					display: block
					width: 21px
					height: 20px
					background: url('../img/icons/check_r.png') center (center / cover) no-repeat
					transform: translateX(-30px)

.world
	position: relative
	min-height: 718px
	background: url('../img/bg/where_we.png') center (center / cover) no-repeat
	padding: 49px 0 49px 0
	.cities
		display: flex
		background-color: #FFFFFF
		width: 77px
		align-items: center
		justify-content: center
		font-size: 11px
		height: 25px
		text-transform: uppercase 
		font-weight: 100
		margin: 0 auto
		text-align: center
	&_title
		text-transform: uppercase
		font-weight: 700
		text-align: center
		margin-top: 32px
		font-size: 38px
		line-height: 27.5px
		color: #FFFFFF
	&_subtitle
		font-weight: 400
		color: #FFFFFF
		text-align: center
		margin-top: 20px
		font-size: 17px
		line-height: 16px
	&_look
		font-weight: 400
		position: absolute
		display: inline-block
		color: #40A9C1
		font-size: 15px
		margin-top: 486px
		left: 50%
		transform: translateX(-50%)
		line-height: 16px
		text-transform: uppercase
		cursor: pointer
		transition: 0.3s all
		text-align: center
		&:hover
			text-decoration: none
			font-size: 105%
			color: #40A9C1

footer
	min-height: 145px
	position: relative
	padding: 13px 0 39px 0
	.line
		height: 5px
		width: 300px
		background: #40A9C1
		margin: 0 auto
	.footer_links
		font-weight: 300
		margin-top: 32px
		padding: 0 388px
		display: flex
		justify-content: space-between
		a
			color: #070716
			line-height: 11px
			font-size: 15px
			text-transform: uppercase
			text-decoration: none
	.our_info
		margin-top: 12px
		padding: 0 375px
		display: flex
		font-weight: 300
		justify-content: space-between
		a
			font-size: 11px
			line-height: 8px
			text-transform: uppercase
			color: #999999
			text-decoration: none
	.languge
		position: absolute
		display: inline-block
		margin-top: 19px
		left: 50%
		transform: translateX(-50%)
		text-transform: uppercase
		font-size: 11px
		font-weight: 400
		line-height: 11px
		color: #1fbad6
		text-decoration: none
	.icons
		position: absolute
		display: flex
		justify-content: space-between
		left: 22px
		top: 50px
		width: 154px
		.round
			display: flex
			justify-content: center
			align-items: center
			height: 33px
			width: 33px
			background: #070716
			border-radius: 100%
			color: white
			text-decoration: none
			transition: 0.6s all
			&:hover
				background: #ffffff
				color: red
				font-size: 200%
	.download
		position: absolute
		width: 296px
		height: 27px	
		right: 23px
		top: 52px

button
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	&:hover
		outline: none
		background-image: linear-gradient(to top, #178fa7 0%, #3ebad3 100%)