@media (max-width: 1199px)
	.promo
		.promo_items
			padding-right: 15px
		.promo_links
			font-size: 14px
	.subheader
		.promo_btn
			margin-right: 0
	.company
		min-height: 770px
		.partners
			font-size: 53px
		.invite
			font-size: 32px
		.company_text
			font-size: 14px
	.work_reasons
		.reason_wrapper
			display: block
			.reason_img
				margin: 0 auto
				margin-bottom: 15px
				margin-top: 25px
			.reason_descr
				width: 342px
				text-align: center
				margin: auto
	.mobile
		&_item
			width: 305px
	footer
		.footer_links
			padding: 0 315px
		.our_info
			padding: 0 300px

@media (max-width: 991px)
	.promo
		padding: 13px 55px
		.promo_items
			padding-right: 10px
			line-height: 25px
		.promo_links
			font-size: 11px
	.subheader
		.logo_text
			font-size: 11px
		img
			width: 100%
		.phone 
				font-size: 21px
		.promo_btn
			width: 150px
			font-size: 13px
	.company
		min-height: 745px
		.partners
			font-size: 47px
		.invite
			font-size: 30px
		.company_text
			font-size: 13px
		.company_btn
			width: 240px
			height: 58px
	.work_reasons
		.reasons
			font-size: 36px
		.reason_wrapper
			.reason_descr
				width: 100%
				font-size: 13px
	.mobile
		min-height: 785px
		padding: 48px 0 58px 0
		&_item
			width: 225px
			height: 235px
			&_text
				padding: 54px 5px 0 5px
				font-size: 18px
	footer
		img
			width: 200px
		.download
			width: 200px
		.footer_links
			padding: 0 190px
		.our_info
			padding: 0 175px

@media (max-width: 767px)
	.hamburger
		right: 15px
		top: 50%
		transform: translateY(-50%)
		position: absolute
		display: block
		width: 28px
		height: 15px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 3px
			background-color: #FFFFFF
			transition: 0.3s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
								
	.promo
		position: absolute
		left: -100%
		top: 0
		background-color: rgba(0,0,0,0.8)
		width: 45%
		height: 100vh
		flex-direction: column
		align-items: center
		justify-content: center
		transition: 0.6s all
		padding: 13px 15px
		&_active
			left: 0
		.promo_items
			padding-right: 0
			width: 100%
			margin-bottom: 20px
			border-right: none
			a
				font-size: 12px
				padding: 10px 0
				text-align: center
				display: block
	.subheader
		.call
			display: none
		.phone
			position: absolute
			text-align: center
			top: 50%
			transform: translateY(-50%)
		.promo_btn
			width: 117px
			height: 40px
			font-size: 10px
			transform: translateX(-10%)
	.company
		min-height: 670px
		.partners
			font-size: 35px
		.invite 
			font-size: 22px
		.company_text
			font-size: 9.8px
		.company_btn
			width: 180px
			height: 45px
			font-size: 14px
			margin-top: 100px
	.work_reasons
		.reasons
			font-size: 27px
	.mobile
		&_title
			font-size: 32px
	.choice
		&_subtitle
			font-size: 16px	
	footer
		.download
			a
				display: none
		.icons
			bottom: 10px
			left: 5px
			top: unset
		.footer_links
			padding: 0 125px
			a
				font-size: 12px
		.our_info
			padding: 0 90px

@media (max-width: 575px)
	button
		&:hover	
			text-decoration: none
			background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.promo
		position: absolute
		left: -100%
		top: 0
		background-color: rgba(0,0,0,0.8)
		width: 70%
		height: 100vh
		flex-direction: column
		align-items: center
		justify-content: center
		transition: 0.6s all
		padding: 13px 15px
		&_active
			left: 0
	.subheader
		img
			width: 110%
			margin-top: 17px
		.logo_text
			display: none
		.promo_btn
			display: none
		.promo_btn1
			position: absolute
			right: 10px
			font-size: 12px
			margin-top: 10px
			width: 130px
			height: 40px
			display: block
		.phone
			position: absolute
			right: 10px
			margin-top: 65px
			font-size: 18px
			top: unset 
	.company
		min-height: 490px
		.company_text
			display: none
		.partners
			margin-top: 170px
			font-size: 19px
		.invite 
			font-size: 11.9px
	.company_btn
		margin-top: 150px
	.mobile
		&_title
			font-size: 26px
		&_text
			line-height: 21px
			margin-bottom: unset
		&_item
			margin: 0 auto
			&_text
				margin-top: 32px
			&_plus
				&:hover
					&:before, &:after
						background-color: #1EACC7
	.work_reasons
		.reasons
			font-size: 22px
		.reason_wrapper
			.reason_descr
				width: 125%
				transform: translateX(-10%)
				font-size: 12px
	.choice
		&_title
			font-size: 20.3px
		&_subtitle
			font-size: 15px
	.world
		&_title
			font-size: 34px
		&_subtitle
			font-size: 16px
		&_look
			font-size: 12.7px
			&:hover
				font-size: 12.7px	
	.demand
		&_title
			font-size: 26.9px
	footer
		min-height: 200px
		.line
			width: 90%
		.icons
			left: 50%
			transform: translateX(-50%)
			.round
				&:hover
					background: #070716
					color: white
					font-size: 100%
		.footer_links
			padding: 0 15px
			font-size: 11px
		.our_info
			padding: 0
			a
				padding: 0
				font-size: 9px